<!DOCTYPE html>
<html>
  <head>
    <script src='/socket.io/socket.io.js'></script>
    <title>Gallery</title>
    <meta charset="utf-8"/>
    <style type="text/css">
        #image-wrapper
        {
        text-align: center;
        }
      #image-wrapper img
        {
        display: inline-block;
        vertical-align: middle;
        width:30%; height:30%;
        border:5px solid lightgrey;
        }
        #image-wrapper div
        {
            vertical-align:center; display: inline-block; width:20%;
        }
        #image-wrapper p
        {
            font-size:35px; 
            display: flex;
            margin: 0 25px;
        }
        #image-wrapper .by
        {
            font-size:35px; 
            display: flex;
            margin: 0 25px;

        }
#members {

  margin:1px ;
  padding:1px;
  border:1px solid lightgrey;
  text-align:center;
}

#members figure {
  display:inline-block;
  margin: 15px;
  max-width: 100%;
  border:5px solid lightgrey;
  
}


#members containElements {
   display:flex;
   justify-content: center;

}


#members divButtonleft {
  display:flex;
}


#members img {

  display:inline-block;
  max-width: 100%;
}

#members span {
    
} 

#members input[type="text"] {
      box-sizing: border-box;
    width: 200px;
}



.likeClass {
  font-family: system-ui, sans-serif;
  font-size: 1rem;
  font-weight: bold;
  line-height: 1.1;
  display: grid;
  grid-template-columns: 1em auto;
  gap: 0.5em;
  
}



.likeClass input[type="checkbox"] {
  appearance: none;
  background-color: #fff;
  margin: 0;
  font: inherit;
  color: currentColor;
  width: 1.15em;
  height: 1.15em;
  border: 0.05em solid grey;
  border-radius: 0.15em;
  transform: translateY(-0.075em);
}

/*
.form-control + .form-control {
  margin-top: 1em;
}
*/

/* does somwething with grid??*/
.likeClass input[type="checkbox"] {
  /* ...existing styles */

  display: grid;
  place-content: center;
  
}

.likeClass input[type="checkbox"]::before {
  content: "";
  width: 0.65em;
  height: 0.65em;
  transform: scale(0);
  transition: 120ms transform ease-in-out;
  box-shadow: inset 1em 1em var(--form-control-color);
  
  
}

.likeClass input[type="checkbox"]::before {
  content: "";
  width: 0.65em;
  height: 0.65em;
  transform: scale(0);
  transition: 120ms transform ease-in-out;
  box-shadow: inset 1em 1em var(--form-control-color);
  background-color: #7bbe75;
  transform-origin: bottom center;
  clip-path: polygon(50% 0%, 0% 100%, 100% 100%);

  
}

.likeClass input[type="checkbox"]:checked::before {
  transform: scale(1);
    
  
}




/*
.container input[type="checkbox"]:focus {
  outline: max(2px, 0.15em) solid currentColor;
  outline-offset: max(2px, 0.15em);
}


*/


.dislikeClass {
  font-family: system-ui, sans-serif;
  font-size: 1rem;
  font-weight: ;
  line-height: 1.1;
  display: grid;
  grid-template-columns: 1em auto;
  gap: 0.5em;
}


.dislikeClass input[type="checkbox"] {
  appearance: none;
  background-color: #fff;
  margin: 0;
  font: inherit;
  color: currentColor;
  width: 1.15em;
  height: 1.15em;
  border: 0.05em solid grey;
  border-radius: 0.15em;
  transform: translateY(-0.075em);
}


.dislikeClass input[type="checkbox"] {
  

  display: grid;
  place-content: center;
}

.dislikeClass input[type="checkbox"]::before {
  content: "";
  width: 0.65em;
  height: 0.65em;
  transform: scale(0);
  transition: 120ms transform ease-in-out;
  box-shadow: inset 1em 1em var(--form-control-color);
}

.dislikeClass input[type="checkbox"]::before {
  content: "";
  width: 0.65em;
  height: 0.65em;
  transform: scale(0);
  transition: 120ms transform ease-in-out;
  box-shadow: inset 1em 1em var(--form-control-color);
  background-color: #FF4E4E;
  transform-origin: bottom center;
  clip-path: polygon(50% 100%, 0 0, 100% 0);
  
}

.dislikeClass input[type="checkbox"]:checked::before {
  transform: scale(1);
}



    </style>
    <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
  </head>
  <body>
    <div id="image-wrapper">
    </div>
     <div id="members"></div>
      <script src="gallery.js"></script>
        <br>
        <div class="redirect">
          <input type="button" name="toDraw" value="New Drawing" onclick="location.href='/';">
        </div>
  </body>
</html>